PORT=5000
MONGODB_URI=MONGO_URI=mongodb+srv://hoangmai020603:0971172603@ecommerce.dfjqfhg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hoangmai020603@gmail.com
SMTP_PASS=hoang123456789
SMTP_FROM_EMAIL=hoangmai020603@gmail.com
SMTP_FROM_NAME=Team2hand
COOKIE_EXPIRE = 7